// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.RikkaW:gradle-maven-publish-plugin:87b40318c2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('com.vanniktech.maven.publish')) {
            if (it.parent == rootProject) {
                group = "${groupIdBase}.${it.name}"
            } else {
                group = "${groupIdBase}.${it.parent.name}"
            }
            version = android.defaultConfig.versionName
            println("${it.displayName}: ${group}:${it.name}:${version}")

            mavenPublish {
                nexus {
                    baseUrl = "https://s01.oss.sonatype.org"
                    stagingProfile = "ren.imyan"
                    repositoryUsername = "EndureBlaze"
                    repositoryPassword = "Nhc20001225."
                }
            }
        }
    }
}

ext {
    groupIdBase = "ren.imyan.endureblazex"

    POM_INCEPTION_YEAR = "2021"
    POM_PACKAGING = "aar"

    POM_URL = "https://github.com/EndureBlaze/EndureBlazeX"
    POM_SCM_URL = "https://github.com/EndureBlaze/EndureBlazeX"
    POM_SCM_CONNECTION = "scm:git@github.com:EndureBlaze/EndureBlazeX.git"
    POM_SCM_DEV_CONNECTION = "scm:git@github.com:EndureBlaze/EndureBlazeX.git"

    POM_LICENCE_NAME = "MIT License"
    POM_LICENCE_URL = "https://github.com/EndureBlaze/EndureBlazeX/blob/main/LICENSE"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "endureblaze"
    POM_DEVELOPER_NAME = "EndureBlaze"
    POM_DEVELOPER_URL = "https://github.com/EndureBlaze"
}